
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48966/railway
spring.datasource.username=root
spring.datasource.password=GdwPBJzYVUFyswpKuZZwrpTTlFVBPBTE

spring.jpa.hibernate.ddl-auto=update

server.port=8090
