
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_crud_angular
spring.datasource.username=root
spring.datasource.password=prasad@7

spring.jpa.hibernate.ddl-auto=update

server.port=8090